{
  "name": "krissi-pimpin-pimpire",
  "version": "1.0.0",
  "description": "Krissi Pimpin' Pimpire - AI-Powered Gaming Platform",
  "author": "krissi2023",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --testPathIgnorePatterns=diamondz-playhouse/frontend",
    "test:backend": "cd diamondz-playhouse/backend && npm test",
    "test:frontend": "cd diamondz-playhouse/frontend && npm test",
    "lint": "eslint .",
    "docker:build": "docker build -t krissi-pimpin-pimpire .",
    "docker:run": "docker run -p 3000:3000 krissi-pimpin-pempire"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "express": "^4.20.0",
    "quokka-treasure-chest": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^29.7.0"
  }
}
